<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Toby's Europe Tour</title>

<style>

body{
           
		 
           max-width: 1040px;
           width: 98%;
           margin: 0px auto;
           text-align: left;
     background:#eeeeee;
     text-align:center; 
       }
/*This provides the border */
.center {
 margin: auto;
 width: 100%;
 border: 3px solid #73AD21;
 padding: 10px;
}
.vl {
 border-right: 6px solid green;
 height: 50px;
}
.main {

 width: 60%;
 padding: 0 20px;
 overflow: hidden;
}

h1 {

 text-align: center;
 color: rgba(98, 0, 255, 0.664);
 
}	
 h2 {

 text-align: center;
 color: red;
 
}
 h3 {

 text-align: center;
 color: green;
 
}
 /*Validates all paragraphs in the site */	
p {
 font-family: verdana;
 font-size: 20px;
 text-align: center;
 
}
</style>
</head>
<body>
<div class="center"> <!-- Aligns the entire html body to the center -->
<!-- Other links embedded in the site -->
<ul><h1> My Europe Tour</h1>
</ul>
<hr>

<!-- Free coffee images gotten from the internet -->
  <h2>Origin</h2>
  <p> Flew from Lagos international Aiport to Amsterdam on the 22nd of 
    December 2019. While in Amtserdam, I visited the Heineken Centre for a wonderful Experience.  </p>
    <iframe src=
    "https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d28801213.96746981!2d-16.088470271281235!
    3d28.21420279754966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x103b91e751d71485%3A0xf222ed73
    a7d14f9a!2sMurtala%20Muhammed%20International%20Airport%2C%20Lagos%2C%20Nigeria!3m2!1d6.5818185!2d3
    .3211348!4m5!1s0x47c5e134e0fd162d%3A0xc7d51583f1cef188!2sAmsterdam%20Airport%20Schiphol%2C%20Evert
    %20van%20de%20Beekstraat%20202%2C%201118%20CP%20Schiphol%2C%20Netherlands!3m2!1d52.3105386!2d4.
    7682744!4m5!1s0x47c609ed3c25194b%3A0x4fd3caab9141ac0a!2sHeineken%20Experience%2C%20Stadhouderskade%207
    8%2C%201072%20AE%20Amsterdam%2C%20Netherlands!3m2!1d52.3578313!2d4.8918249!5e0!3m2!1sen!2sus!4v1612063200223!5m2!1sen!2sus" 
    width="800" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <iframe width="800" height="450" frameborder="0" 
    style="border:0" 
    src="https://www.google.com/maps/embed/v1/streetview?key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE&location=52.3582001,4.8915777&heading=210&pitch=10&fov=35" 
    allowfullscreen> </iframe>
    <h2>Next destination</h2>
    <p> Left Amsterdam on the 24th of December for Copenhagen, Denmark. While in Copehagen, 
      I visted Tivoli Gardens and had a wonderful time    </p>

    <iframe width="800" height="450" frameborder="0" 
    style="border:0" 
    src="https://www.google.com/maps/embed/v1/streetview?key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE&location=55.6735537,12.5680302&heading=210&pitch=10&fov=35" 
    allowfullscreen> </iframe>
    <h2>Final Destination</h2>
    <p> I then left Copehagen for London where I had a splendid time as well. While in London, I visited very many places including Hyde Park,
      O2 Arena, The Museum and a lot more. The most memorable moment for me was seeing a live football (soccer) game in Watford. 
      I watched my darling soccer team play live, a jaw dropping experience it was for me.   </p>
      <iframe width="800" height="450" frameborder="0" 
    style="border:0" 
    src="https://www.google.com/maps/embed/v1/streetview?key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE&location=51.6498606,-0.4007061&heading=210&pitch=10&fov=35" 
    allowfullscreen> </iframe>
  </div>
</body>
</html>
